pinga-01:00-14:22
Doril-00:04-06:42
Maribondo-10:00-14:22
Engove-00:450-13:02
Agua-00:00-54:78-85:44
teste-00:00-12:54-45:45
fgdfgfdg-00:00-43:45-45:65-45:64-45:64-45:65-45:64-45:64
rtyrty-45:66
teste-10:39-10:40
rdfsdf-10:42
ghfgh-10:45-10:55-10:25-10:45-10:45-10:46-10:45
ggggggggggggggg-10:45-10:55-10:25-10:45-10:45-10:46-10:45-10:45-10:46
gfffffffffffffff-10:45-10:55-10:25-10:45-10:45-10:46-10:45-10:45-10:46-10:45-10:46
ggggg-10:49-10:49
hjjkhjk
dfsdrg-09:29
gggggggggggg-09:29
ffffffffff
ggggggggggg
kkkkkkkkk
rrrrrrrrrr
uuuuuuuuuuu
yyyyyyyy-09:35
yyyyyyyyyyy-09:35
gdfgdfgdfg12:34
fffffffff-00:00-45:65
aaaaaaa-00:00-45:65-56:56-44:44-78:58
elias22222245545
oi444444444
jghjhgj5656546856
jghjuyiyuihgjyuiuyiy
jjhkhjk456546546
tttttttttt45
tttttttttttttttttttttttttttttttttttttttttt
ttttttttttttthhhhhhhhhhhhhhhhhhhh
teste-10:39-10:40
tatatatata12121212
elias3311111111
22222245
